<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>List App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.c74e66dbe3e05cd85383.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e6ad67fdf208485ad457.js" defer></script><script src="polyfills.d7b3b36217c65b507e7c.js" defer></script><script src="main.ec06fdf5da7c0c35abde.js" defer></script></body>
</html>
